plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'com.gradle.build-scan' version '2.2.1'
	id 'java'
	id 'war'
}

apply plugin: 'com.gradle.build-scan'
apply plugin: 'io.spring.dependency-management'

group = 'com.hk.crm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
   flatDir {
       dirs 'lib'
   }
   
   maven {
      url "https://plugins.gradle.org/m2/"
    }
   
	mavenCentral()
}

dependencies {  
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.gradle:build-scan-plugin:2.2.1'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'    
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.1.5.RELEASE'
	compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2';
	compile group: 'org.springframework.session', name: 'spring-session-core', version: '2.1.5.RELEASE' 
	compileOnly 'org.projectlombok:lombok' 
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
