# NewCRM

./: README.md
newCRM/: .gitignore  build.gradle  settings.gradle
newCRM/src/main/java/Seed/: AnsiX923Padding.java  Base64Encoder.java  CryptoPadding.java  SeedCipher.java  StringEncrypter.java
newCRM/src/main/java/com/hk/crm/: NewCrmApplication.java  ServletInitializer.java
newCRM/src/main/resources/: application.properties  mybatis-config.xml
newCRM/src/main/resources/mapper/: T110.xml  adc.xml  adm.xml  amt.xml  bsc.xml  common.xml  inf.xml  rdr.xml  sample.xml
newCRM/src/main/resources/static/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  classic.jsonp  index.html  indexTm.html  modern.json  modern.jsonp  workspace.json
newCRM/src/main/resources/static/app/: Application.js
newCRM/src/main/resources/static/app/config/: Config.js  ThousandSeparatorNumber.js  Util.js
newCRM/src/main/resources/static/app/model/: AdmCode1001Md.js  AdmCodeMd.js  Base.js  ComCode.js  GRMultiprt.js  Personnel.js  RdrModel.js  T110Model.js  T112Model.js  T112SModel.js  T114Model.js  T117Model.js  T212Model.js  T501Model.js  T714Md.js  TGRDEROK.js  TGRDETRJ.js  slAmt2002.js  slAmt2003.js  slBsc2401.js  slPop1200Md.js  slRdr1101.js  slRdr1301.js  slRdr1302.js  slRdr1501.js  slRdr1601.js  slRdr1701.js  slRdr2401.js  ssAdm1000.js  ssAmt1001.js  ssAmt1002.js  ssAmt1003.js  ssAmt1004.js  ssAmt1302.js  ssAmt1401.js  ssAmt1402.js  ssAmt1601.js  ssAmt1602.js  ssAmt1611.js  ssAmt2601.js  (+6 more)
newCRM/src/main/resources/static/test/: project.json
(+185 files in other folders)
