#oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.100.6.133:1521:ORCL
spring.datasource.username=HK_CRM
spring.datasource.password=HK_CRM 
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50 

spring.session.store-type=REDIS
spring.redis.host=localhost
spring.redis.port=6379 
#spring.profiles.active=local
#spring.mvc.static-path-pattern=/webapp/**
#spring.resources.static-locations=classpath:/webapp/**
#spring.resources.add-mappings=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#개발시에는 아래 설정사용
mybatis.config-location=classpath:mybatis-config.xml 
#서버에 배포시에는 아래 설정 사용
#mybatis.mapper-locations=mapper/*.xml
